{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.2.1",
    "nuxt": "^4.2.2"
  },
  "dependencies": {
    "@vueuse/motion": "3.0.3"
  }
}
